[buildout]
parts = paster
extensions = buildout.dumppickedversions
             mr.developer
sources = sources
auto-checkout = *
always-checkout = yes
find-links += http://www.freenet.org.nz/ezPyCrypto/

newest = false

unzip = true

versions = versions

develop = .

[paster]
recipe = zc.recipe.egg
eggs = django-project-templates
       ipython
       PasteScript
scripts = paster
          ipython

[versions]
