[buildout]
extends = http://django.buildout.zojax.assembla.me/base.cfg

extensions = buildout.dumppickedversions
             mr.developer
sources = sources
auto-checkout = *
always-checkout = yes
newest = false
unzip = true

versions = versions

[sources]

[instance]
eggs +=
    python-memcached
    South
    django-selector
    django-extensions
    django-flash
    django-flatblocks
    django-sentry
    ipython
    PyYAML
    python-cjson

wsgilog = \${buildout:directory}/log/instance.log
logfile = \${django:wsgilog}